[Unit]
Description=WeldVision X5 Edge Device Service
After=network.target

[Service]
Type=simple
User=sunrise
WorkingDirectory=/home/sunrise/welding_app
ExecStart=/usr/bin/python3 /home/sunrise/welding_app/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# ── Required ────────────────────────────────────────────────
Environment="PYTHONUNBUFFERED=1"
# Cloud migration: set BACKEND_URL to your Cloudflare Worker URL
# e.g. https://weldvision-api.<your-subdomain>.workers.dev
Environment="BACKEND_URL=https://weldvision-api.YOUR_SUBDOMAIN.workers.dev"
Environment="WELDVISION_DEVICE_ID=RDK-X5-WORKSHOP-01"
# JWT token for cloud API authentication (get from admin panel or wrangler)
Environment="CLOUD_API_TOKEN=YOUR_DEVICE_JWT_TOKEN_HERE"

# ── Cloudflare R2 — model auto-update ───────────────────────
# ModelWatchdog.download_from_r2() pulls models/model_update.bin on every
# boot and hot-swaps it into model.bin if a new compiled .bin is present.
# Obtain these from: Cloudflare Dashboard → R2 → Manage R2 API tokens
Environment="R2_ACCOUNT_ID=b6f9b4c33511b3e607595a0993dfdcd4"
Environment="R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID_HERE"
Environment="R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY_HERE"
# Override defaults only if you renamed the bucket or object path:
#Environment="R2_BUCKET=weldvision-media"
#Environment="R2_MODEL_KEY=models/model_update.bin"

# ── Optional features ───────────────────────────────────────
Environment="WELDVISION_ENABLE_STREAM=1"
Environment="WELDVISION_STREAM_PORT=8080"
Environment="WELDVISION_ENABLE_BUFFERING=1"
Environment="WELDVISION_BUFFER_DIR=/home/sunrise/welding_app/buffer"
Environment="WELDVISION_LOG_PATH=/home/sunrise/welding_app/weldvision.log"
# Stereo depth (requires calibration JSON — uncomment to enable)
#Environment="WELDVISION_ENABLE_STEREO=1"
#Environment="WELDVISION_STEREO_CALIB_PATH=/home/sunrise/welding_app/stereo_calib.json"

# ── Workpiece / ROI guide ────────────────────────────────────
Environment="WELDVISION_WORKPIECE_WIDTH_MM=100"
Environment="WELDVISION_WORKPIECE_HEIGHT_MM=50"
# ROI fractions (0.0–1.0) — adjust to fit workpiece in camera frame
#Environment="WELDVISION_ROI_X_PCT=0.08"
#Environment="WELDVISION_ROI_Y_PCT=0.15"
#Environment="WELDVISION_ROI_W_PCT=0.84"
#Environment="WELDVISION_ROI_H_PCT=0.70"
#Environment="WELDVISION_GRID_COLS=4"
#Environment="WELDVISION_GRID_ROWS=3"

[Install]
WantedBy=multi-user.target
